{
  "it": "Italiano",
  "en": "English",
  "fr": "Français",
  "ar": "العربية",
  "es": "Español",
  "de.error.title": "Spiacenti, si è verificato un errore.",
  "de.footer.author": "Sviluppato da {icon} {link} utilizzando la piattaforma .Stat",
  "de.footer.disclaimer": "Questa è una versione beta di .Stat Data Explorer.{br}Implementa un insieme di funzionalità ridotte rispetto a quelle previste ed è stata progettata soltanto come applicazione di test.",
  "de.search.datasource_id": "Fonte dati",
  "de.search.topics.browse": "Ricerca per",
  "de.search.splash": "Ricerca, visualizza e condividi dati...",
  "de.search.header": "Ricerca in",
  "de.search.header.page": "Ricerca nella pagina",
  "de.search.header.data.explorer": "Ricerca in Data Explorer",
  "de.search.topics.blank": "Nessun argomento",
  "de.search.list.blank": "Nessun risultato trovato",
  "de.search.list.loading": "Cercando...",
  "de.search.list.status": "{size, number} {size, plural, one {result} other {results}}",
  "de.search.dataflow.topic": "Argomento(i): ",
  "de.search.dataflow.last.updated": "Ultimo aggiornamento: {date}",
  "de.search.dataflow.dimension": "Dimensione",
  "de.search.dataflow.source": "Fonte",
  "de.search.breadcrumb.home": "Home",
  "de.search.breadcrumb.blank": "Risultati della ricerca",
  "de.search.breadcrumb.search": "Risultati della ricerca ({size, number} {size, plural, one {result} other {results}})",
  "de.search.totalPages": "di {pages}",
  "de.search.page": "Pagina",
  "de.side.filters.action": "Filtri",
  "de.filter.period.title": "Periodo",
  "de.filter.period.tag": "{min} - {max}",
  "vx.spotlight.placeholder": "Ricerca...",
  "vx.spotlight.placeholder.primary": "Ricerca in tutto",
  "vx.spotlight.placeholder.secondary": "Ricerca solo in",
  "vx.spotlight.field.label": "Etichetta",
  "vx.spotlight.field.code": "Codice",
  "vx.filters.current.title": "Filtri usati",
  "vx.filters.current.clear":  "Pulisci tutti i filtri",
  "vx.filters.current.status": "{size, number} {size, plural, one {filter} other {filters}}",
  "vx.filters.current.blank": "filtri non usati",
  "de.visualisation.toolbar.show": "Mostra:",
  "de.visualisation.toolbar.table": "Tabella",
  "de.visualisation.toolbar.chart": "Grafico",
  "de.visualisation.toolbar.chart.bar": "Grafico a barre verticali",
  "de.visualisation.toolbar.chart.row": "Grafico a barre orizzontali",
  "de.visualisation.toolbar.chart.scatter": "Grafico scatter plot",
  "de.visualisation.toolbar.chart.horizontalsymbol": "Grafico a simbili orizontali",
  "de.visualisation.toolbar.chart.verticalsymbol": "Grafico a simbili verticali ",
  "de.visualisation.toolbar.chart.timeline": "Grafico lineare",
  "de.visualisation.toolbar.chart.stacked": "Grafico Stacked bar",
  "de.visualisation.toolbar.action.fullscreen": "Schermo intero",
  "de.visualisation.toolbar.action.customize": "Personalizza",
  "de.visualisation.toolbar.action.apiqueries": "API queries",
  "de.visualisation.toolbar.action.download": "Scarica",
  "de.visualisation.toolbar.action.download.csv.selection": "Selezione in CSV",
  "de.visualisation.toolbar.action.download.csv.all": "Dataset completo in CSV",
  "de.visualisation.toolbar.action.share": "Condividi",
  "de.api.queries.format.flat": "Formato Flat",
  "de.api.queries.format.time.series": "Formato Serie storica",
  "de.api.queries.label.data": "Query di dati",
  "de.api.queries.label.structure": "Query di struttura",
  "de.api.queries.information": "Il filtro per la query è generato a partire dalla selezione effettuata. Per cambiare la selezione, usa i filtri sulla sinistra.",
  "de.api.queries.inactive": "Clicca per copiare",
  "de.api.queries.active": "Copiato nella clipboard",
  "de.api.queries.doc": "API documentazione",
  "de.api.queries.contact": "Contattaci",
  "de.api.queries.notice": "L’application programming interface (API) basata sullo standard SDMX permette agli sviluppatori un accesso ai dati utilizzando una semplice URL RESTful ed un Header HTTP per scegliere un formato di risposta, incluso JSON{br}Per iniziare seleziona {link1}. Per qualunque domanda {link2}.",
  "de.table.layout.apply": "Applica",
  "de.table.layout.cancel": "Annulla",
  "de.table.layout.value.one": "Nel sottotitolo",
  "de.table.layout.time": "Periodo temporale",
  "de.table.layout.time.asc": "Ascendente",
  "de.table.layout.time.desc": "Discendente",
  "de.table.layout.y": "Colonne",
  "de.table.layout.x": "Righe",
  "de.table.layout.z": "Sezioni",
  "de.table.layout.getter.dimension": "Formato etichetta",
  "de.table.layout.help": "Trascina le dimensioni tra le Colonne, le Sezioni e le Righe",
  "de.table.layout.table": "Anteprima tabella prossimamente...",
  "de.visualisation.data.loading": "Caricando i dati...",
  "de.visualisation.structure.loading": "Caricando la struttura...",
  "de.visualisation.loading": "Caricando struttura e dati...",
  "chart.config.highlights": "In evidenza",
  "chart.config.select": "Seleziona...",
  "chart.config.baseline": "Linea base",
  "chart.config.width": "Larghezza",
  "chart.config.height": "Altezza",
  "chart.config.y.axis": "Asse (y)",
  "chart.config.x.axis": "Asse (x)",
  "chart.config.dimension.x.y.axes": "Dimensione per gli assi X e Y",
  "chart.config.dimension.values.x.axis": "Il valore della dimensione sull’asse X ",
  "chart.config.dimension.values.y.axis": "Il valore della dimensione sull’asse Y",
  "chart.config.minimum": "Minimo",
  "chart.config.maximum": "Massimo",
  "chart.config.step.period": "Step (Periodo)",
  "chart.config.pivot": "Pivot",
  "chart.config.dimension.for.symbols": "Dimensione per i simbolis",
  "chart.config.frequency": "Frequenza",
  "chart.config.step": "Step",
  "chart.config.year": "Anno",
  "chart.config.month": "Mese",
  "chart.config.quarter": "Trimestre",
  "chart.config.dimension.x.axis": "Dimensione per l’asse X",
  "chart.config.observations.displayed": "Osservazioni visualizzate come:",
  "chart.config.stacked.values": "Valori",
  "chart.config.stacked.percent": "Percentuali",
  "chart.config.map.scale": "Proiezione di scala",
  "chart.config.choro": "Configurazione",
  "chart.config.choro.palette": "Palette dei colori",
  "chart.config.choro.invert": "Invertire Palette dei colori",
  "chart.config.choro.min": "Minimo",
  "chart.config.choro.max": "Massimo",
  "chart.config.choro.divisions": "Numero of gamme",
  "chart.config.choro.blue": "Blu",
  "chart.config.choro.purple": "Viola",
  "chart.config.choro.red": "Rosso",
  "chart.config.choro.ylorrd": "Giallo a Rosso",
  "chart.config.choro.rdylgn": "Rosso a Verde",
  "chart.config.focus": "Grafico Evidenziato",
  "chart.config.size": "Grafico Dimensione",
  "chart.config.series": "Grafico Series",
  "share.title": "La tua selezione per la condivisione:",
  "share.snapshot": "Istantanea dei dati per il periodo definito (I dati non cambieranno anche se verranno aggiornati alla fonte)",
  "share.latest": "I dati più recenti per il period definito",
  "share.mail": "Indirizzo email (richiesto)",
  "share.action": "Richiedi URL ed incorpora il codice",
  "share.disclaimer": "To share and embed our content safely, we will send you the necessary information per email.{br}By clicking 'Request URL and embed code', you allow us to contact you regarding the usage of your shared object. Please read our {link}",
  "share.policy.link": "Politiche di riservatezza",
  "share.success.title": "Grazie!",
  "share.success.message": "A breve invieremo il contenuto richiesto",
  "share.error.title": "Errore",
  "share.error.message": "Si è verificato un errore",
  "vx.config.display.label": "Nome",
  "vx.config.display.code": "Codice",
  "vx.config.display.both": "Entrambi",
  "vx.no.data": "Nessun dato",
  "vx.scope.list.select": "Seleziona tutti i livelli...",
  "vx.scope.list.select.current": "vista attuale",
  "de.period.year": "Anno",
  "de.period.semester": "Semestre",
  "de.period.quarter": "Trimestre",
  "de.period.month": "Mese",
  "de.period.week": "Settimana",
  "de.period.hour": "Ora",
  "de.period.minute": "Minuto",
  "de.period.full_hour": "Ora",
  "de.period.day": "Giorno",
  "de.period.end": "Fine",
  "de.period.start": "Inizio",
  "de.period.last": "Ultimo",
  "de.period.periods": "periodi",
  "de.period.helpLastNPeriods": "Ottieni gli ultimi [X] periodi di tempo disponibili per le serie storiche nell'intervallo di tempo specificato"
}
