{
"en": "English",
"fr": "Français",
"ar": "العربية",
"es": "Español",
"de.error.title": "Whoops, something went wrong on our end.",
"de.footer.author": "Producido por {icon} {link} con .Stat Suite",
"de.footer.disclaimer": "Esta es una versión beta del Data Explorer de .Stat.{br}Incluye un sub-conjunto de las características del producto final y ha sido diseñada para pruebas solamente.",
"de.search.topics.browse": "Explorar por",
"de.search.splash": "Buscar, visualizar y compartir datos...",
"de.search.header": "Buscar en",
"de.search.header.page": "Buscar en la página",
"de.search.header.data.explorer": "Buscar en el Data Explorer",
"de.search.topics.blank": "Ningún tema disponible",
"de.search.list.blank": "No se obtuvieron resultados",
"de.search.list.loading": "Buscando...",
"de.search.list.status": "{size, number} {size, plural, one {resultado} other {resultados}}",
"de.search.dataflow.topic": "Tema(s): ",
"de.search.dataflow.last.updated": "Ultima actualización: {date}",
"de.search.dataflow.dimension": "Dimensión",
"de.search.dataflow.source": "Fuente",
"de.search.breadcrumb.home": "Inicio",
"de.search.breadcrumb.blank": "Resultado",
"de.search.breadcrumb.search": "Resultado ({size, number}/{total} {size, plural, one {resultado} other {resultados}})",
"de.side.filters.action": "Filtros",
"de.filter.period.title": "Período",
"de.filter.period.tag": "{min} - {max}",
"vx.spotlight.placeholder": "Buscar...",
"vx.spotlight.placeholder.primary": "Buscar (Todos)",
"vx.spotlight.placeholder.secondary": "Buscar (Selección actual)",
"vx.spotlight.field.label": "Etiqueta",
"vx.spotlight.field.code": "Código",
"vx.filters.current.title": "Filtros en uso",
"vx.filters.current.clear": "Limpiar todos los filtros",
"vx.filters.current.status": "{size, number} {size, plural, one {filtro} other {filtros}}",
"vx.filters.current.blank": "Ningún filtro",
"de.visualisation.toolbar.show": "Mostrar:",
"de.visualisation.toolbar.table": "Tabla",
"de.visualisation.toolbar.chart": "Gráfica",
"de.visualisation.toolbar.chart.bar": "Gráfica de barras",
"de.visualisation.toolbar.chart.row": "Gráfica de filas",
"de.visualisation.toolbar.chart.scatter": "Gráfica de dispersión",
"de.visualisation.toolbar.chart.horizontalsymbol": "Gráfica de símbolos horizontal",
"de.visualisation.toolbar.chart.verticalsymbol": "Gráfica de símbolos vertical",
"de.visualisation.toolbar.chart.timeline": "Gráfica de línea de tiempo",
"de.visualisation.toolbar.chart.stacked": "Gráfica de barras apiladas",
"de.visualisation.toolbar.action.fullscreen": "Pantalla completa",
"de.visualisation.toolbar.action.customize": "Personalizar",
"de.visualisation.toolbar.action.apiqueries": "Consultas API",
"de.visualisation.toolbar.action.download": "Descarga",
"de.visualisation.toolbar.action.download.csv.selection": "Datos seleccionados en CSV",
"de.visualisation.toolbar.action.download.csv.all": "Todos los datos en CSV",
"de.visualisation.toolbar.action.share": "Compartir",
"de.api.queries.format.flat": "Formato plano",
"de.api.queries.format.time.series": "Formato series de tiempo",
"de.api.queries.label.data": "Consulta de datos",
"de.api.queries.label.structure": "Consulta de estructura",
"de.api.queries.information": "El filtro se genera según la selección de datos actual. Para cambiar la selección de datos, utilice los filtros de la izquierda.",
"de.api.queries.inactive": "Haga click para copiar",
"de.api.queries.active": "copiado al portapapeles",
"de.api.queries.notice.link1": "https://data.oecd.org/api/sdmx-json-documentation/",
"de.api.queries.notice.name.link1": "Documentación de la API",
"de.api.queries.notice.link2": "https://stats.oecd.org/FAQAndContact.aspx",
"de.api.queries.notice.name.link2": "Contáctenos",
"de.api.queries.notice": "La interfaz de programación de aplicaciones (API) basada en el estándar SDMX permite a un desarrollador acceder programáticamente a los datos utilizando opciones simples de URL RESTful y encabezado HTTP para varias opciones de formatos de respuesta incluyendo JSON.{br}Para comenzar vaya a {link1}. Por consultas {link2}.",
"de.table.layout.apply": "Aplicar diseño",
"de.table.layout.cancel": "Cancelar cambios",
"de.table.layout.time": "Dimensión tiempo",
 "de.table.layout.value.one": "En el subtitulo",
"de.table.layout.time.asc": "ascendente",
"de.table.layout.time.desc": "descendente",
"de.table.layout.y": "Columnas",
"de.table.layout.x": "Filas",
"de.table.layout.z": "Secciones",
"de.table.layout.getter.dimension": "Formato de Dimensión",
"de.table.layout.help": "Arrastre las dimensiones entre Columnas, Secciones y Filas",
"de.table.layout.table": "Vista previa de la mesa próximamente...",
"de.visualisation.data.loading": "Cargando datos...",
"de.visualisation.structure.loading": "Cargando estructura...",
"de.visualisation.loading": "Cargando estructura y datos...",
"chart.config.highlights": "Destacados",
"chart.config.select": "Seleccione...",
"chart.config.baseline": "Línea de base",
"chart.config.width": "Ancho",
"chart.config.height": "Altura",
"chart.config.y.axis": "Eje (y)",
"chart.config.x.axis": "Eje (x)",
"chart.config.dimension.x.y.axes": "Dimensiones para los ejes X e Y",
"chart.config.dimension.values.x.axis": "Valor de la dimensión para el eje X",
"chart.config.dimension.values.y.axis": "Valor de la dimensión para el eje Y",
"chart.config.minimum": "Mínimo",
"chart.config.maximum": "Máximo",
"chart.config.step.period": "Paso (Período)",
"chart.config.pivot": "Pivot",
"chart.config.dimension.for.symbols": "Dimensión de los símbolos",
"chart.config.frequency": "Frecuencia",
"chart.config.step": "Paso",
"chart.config.year": "Año",
"chart.config.month": "Mes",
"chart.config.quarter": "Trimestre",
"chart.config.dimension.x.axis": "Dimensión para el eje X",
"chart.config.observations.displayed": "Observaciones desplegadas como:",
"chart.config.stacked.values": "Valores",
"chart.config.stacked.percent": "Porcentaje",
"chart.config.map.scale": "Escala de proyección",
"chart.config.choro": "Configuración",
"chart.config.choro.palette": "Paleta de colores",
"chart.config.choro.invert": "Invertir paleta de colores",
"chart.config.choro.min": "Mínimo",
"chart.config.choro.max": "Máximo",
"chart.config.choro.divisions": "Número de Rangos",
"chart.config.choro.blue": "Azul",
"chart.config.choro.purple": "Violeta",
"chart.config.choro.red": "Rojo",
"chart.config.choro.ylorrd": "Amarillo a Rojo",
"chart.config.choro.rdylgn": "Rojo a Verde",
"chart.config.focus": "Resaltar",
"chart.config.size": "Tamaño",
"chart.config.series": "Series",
"share.title": "Su selección para compartir:",
"share.snapshot": "Instantánea de los datos para el período definido (los datos no cambiarán incluso si se actualizan en el sitio)",
"share.latest.available.data": "Últimos datos disponibles para el período definido",
"share.sharing.options": "Opciones para compartir",
"share.permanent.url": "Enlace permanente",
"share.copy.url": "Copie el enlace para abrir este gráfico con todas sus selecciones.",
"share.embed.code": "Código para incrustar",
"share.use.code.to.embed.visualisation": "Utilice este código para incrustar la visualización en su sitio web.",
"share.preview.embedded": "Previsualización de la incrustación",
"vx.config.display.label": "nombre",
"vx.config.display.code": "código",
"vx.config.display.both": "ambos",
"vx.no.data": "No hay datos", 
"vx.scope.list.select": "Seleccione en todos los niveles…",
"vx.scope.list.select.current": "Vista actual"
}